# gitmaven

./: pom.xml
src/main/java/de/jawumbo/gitmaven/: Main.java
